.title
  font-family: $klein
  font-size: 32px
  color: $color-gray
  text-transform: uppercase
  text-align: center
  position: relative
  z-index: 3

  @include tablet
    font-size: 24px

.sect-top
  padding-top: 97px

  @include laptop
    padding-top: 65px

  @include tablet
    padding-top: 45px