$white: #ffffff

$default: #454746
$second: #49AF59
$color-gray: #494949
$color-gray-light: #7d817b
$color-yellow: #FAC233
$color-green-dark: #71b05e
$color-green: #71ad5f
$color-green-light: #6fc157
$color-light: #EFF6ED

$klein: 'Klein-ExtraBold', sans-serif
$kleinItalic: 'Klein-ExtraBold-Italic', sans-serif

$bg-gray: #494949
$bg-light: #EFF6ED

$btn-green: linear-gradient(to right, #6fc555 0%, #71ad5f 100%);
$btn-yellow: #FAC131
$btn-gray: linear-gradient(to right, #d9d9d9 0%, #ebebeb 100%);