.btn
  display: inline-block
  text-decoration: none
  color: $white
  border: 0
  border-radius: 3px
  cursor: pointer
  text-align: center
  transition: all 300ms ease

  img
    display: inline-block
    margin-right: 12px
    min-height: 26px

  &--small
    font-size: 12px
    line-height: 1
    font-weight: 700
    padding: 11px 16px 9px 20px

  &--big
    padding: 21px 37px 22px 34px
    font-size: 16px
    font-weight: 700
    min-height: 64px
    min-width: 286px

  &--green
    background: $btn-green
    box-shadow: 0 2px 0 #507a43
    
    &:hover
      background: $btn-gray
      color: $color-gray
      box-shadow: 0 2px 0 #9f9f9f

    &:active
      box-shadow: 0 1px 0 #9f9f9f

  &--yellow
    background-image: linear-gradient(to right, #f1a818 0%, #fcc737 100%)
    box-shadow: 0 2px 0 #cb8f19

    &:hover
      background: linear-gradient(30deg, #f19d18 0%, #ffbc09 100%)
      box-shadow: 0 2px 0 #cb8f19

    &:active
      box-shadow: 0 1px 0 #cb8f19
      background-image: linear-gradient(30deg, #f19d18 0%, #ffbc09 100%)