.about
  background-repeat: no-repeat
  background-position: center center
  padding-top: 96px
  padding-bottom: 98px
  position: relative

  @include desktop
    background-size: cover

  @include tablet
    padding-top: 31px
    padding-bottom: 48px

  &__triangle
    z-index: 2

  &__wrap
    display: flex
    justify-content: space-between
    position: relative
    align-items: flex-start

    @include tablet
      flex-direction: column
      align-items: center

  &__col
    max-width: 50%
    flex: 0 0 50%

    @include tablet
      flex: 0 0 100%
      max-width: 100%

  &__img

    @include tablet
      margin-bottom: 24px

    img
      border-radius: 4px
      display: block
      max-width: 100%
      height: auto
  
  &__block
    position: relative
    padding-left: 15px
    display: flex
    flex-direction: column
    height: 100%

    @include laptop
      margin-bottom: 60px

    @include tablet
      align-items: center
      text-align: center
      padding-left: 25px
      padding-right: 25px

  &__logo
    position: absolute
    left: 35%
    top: 25px
    transform: translateX(-50%)

  &__title
    text-align: left
    color: $white
    margin-bottom: 38px
    line-height: 1

    @include laptop
      margin-bottom: 22px
      font-size: 24px

    @include tablet
      text-align: center
  
    &_default
      color: $color-gray

  &__content
    font-size: 14px
    font-weight: 400
    line-height: 24px
    margin-bottom: 34px

    @include laptop
      font-size: 13px

    @include tablet
      margin-bottom: 55px
    
    &_default
      color: $color-gray

      @include tablet 
        margin-bottom: 0

    p
      margin: 0

  &__btn
    background-color: $white
    color: $color-gray
    box-shadow: 0 2px 0 #c2c2c2
    max-width: 480px
    width: 100%
    margin-top: auto

    @include laptop
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)

    @include phones
      padding-left: 10px
      padding-right: 10px
      font-size: 14px

      img
        display: none
    
    &:hover
      background-image: linear-gradient(to right, #d9d9d9 0%, #ebebeb 100%)
      box-shadow: 0 2px 0 #9f9f9f

    &:active
      box-shadow: 0 1px 0 #9f9f9f
      background-image: linear-gradient(to right, #d9d9d9 0%, #ebebeb 100%)