.articles
  padding-top: 96px
  padding-bottom: 96px

  &__subtitle
    font-size: 16px
    font-weight: bold
    color: $color-gray
    margin-bottom: 47px
    text-transform: uppercase
    text-align: center