.article
  position: relative
  padding-top: 91px
  padding-bottom: 109px

  @include laptop
    padding-bottom: 0

  &__title
    margin-bottom: 66px

  &__row
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__col
    padding-left: 15px
    padding-right: 15px
    flex: 0 1 100%
    max-width: 100%

    &_3
      flex: 0 0 25%
      max-width: 25%

      @include laptop
        flex: 0 0 100%
        max-width: 100%

    &_9
      flex: 0 0 75%
      max-width: 75%

      @include laptop
        flex: 0 0 100%
        max-width: 100%

  &__desc
    padding: 28px 40px
    background-color: $color-light
    border-radius: 3px
    font-size: 14px
    color: $color-gray
    line-height: 24px
    margin-bottom: 32px

    p 
      margin: 0

  &__slider
    position: relative
    margin-bottom: 78px

  &__slider-top
    margin-bottom: 15px

    .swiper-slide

      img
        border-radius: 3px
        width: 100%

  &__thumbs
    margin-right: 83px
    min-height: 90px

    .swiper-slide
      width: 25%
      height: 100%
      opacity: 0.5

      @include laptop
        width: 33%

      @include laptop
        width: 50%

    .swiper-slide-active
      opacity: 1

  &__control-btn_next,
  &__control-btn_prev
    position: absolute
    right: 18px
    width: 36px
    height: 36px
    cursor: pointer
    opacity: 0.8
    transition: all 250ms ease

    &:hover
      opacity: 1

  &__control-btn_next
    bottom: 6px
    transform: rotate(180deg)

  &__control-btn_prev
    bottom: 49px

  &__content
    margin-bottom: 44px