.calling
  position: relative
  background-color: $color-light
  padding-bottom: 127px

  &__triangle
    position: absolute
    width: 0
    height: 0
    border-style: solid

    @include laptop
      display: none

    &--top
      top: 0
      left: 0
      border-width: 250px 388px 0 0
      border-color: $white transparent transparent transparent

    &--bot
      right: 0
      bottom: 0
      border-style: solid
      border-width: 0 0 176px 250px
      border-color: transparent transparent $white transparent

  &__items
    display: flex
    justify-content: space-between

    @include tablet
      flex-direction: column

  &__title
    margin-bottom: 38px

  &__phone
    position: absolute
    bottom: -47px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 945px
    text-align: center

    @include laptop
      width: calc(100% - 30px)

  &__phone-text
    background-color: #f3ae1e
    padding: 31px 0
    border-radius: 3px
    white-space: nowrap
    border: 4px solid #e4ece2
    box-shadow: inset 0px 0px 0px 11px $white
    background-clip: padding-box
    font-size: 18px

    @include laptop
      white-space: normal
      padding-left: 150px
      padding-right: 150px

    @include tablet
      padding-left: 30px
      padding-right: 30px
      font-size: 16px

    @include phones
      padding-left: 15px
      padding-right: 15px

    a
      font-weight: 700
      color: $white
      text-decoration: none
      transition: all 250ms
      white-space: nowrap

      &:hover
        opacity: 0.8

  &__phone-arrow
    position: absolute
    border: 18px solid transparent
    border-top: 16px solid #f3ae1e
    left: 50%
    bottom: -18px
    transform: translateX(-50%)
    z-index: 3

  &__phone-arrowcut
    position: absolute
    border: 28px solid transparent
    border-top: 28px solid white
    left: 50%
    bottom: -41px
    transform: translateX(-50%)
    z-index: 2

  &__phone-arrow-last
      position: absolute
      border: 18px solid transparent
      border-top: 18px solid #e4ece2
      left: 50%
      transform: translateX(-50%)
      bottom: -36px
      z-index: 1
