.certificate
  background-size: cover
  background-position: center center
  padding: 64px 0

  &__wrapper
    display: flex
    align-items: center

    @include desktop
      flex-wrap: wrap
      justify-content: center

  &__items
    display: flex
    padding-top: 20px
    padding-bottom: 35px

  &__item
    margin-right: 46px
    padding: 19px 24px
    background-color: #fff
    border: 2px solid #e8f1e6
    box-shadow: 0 2px 0 #e2f1df
    position: relative
    width: auto
    height: auto
    transition: all 250ms ease

    @include tablet
      width: 100%
      height: 100%

      img
        margin: 0 auto


    &:before
      content: ''
      position: absolute
      width: 100%
      height: 2px
      bottom: -20px
      left: 0
      background-color: rgba(#000, 0.2)
      border-radius: 50% 50% 0 0 / 100% 100% 0 0
      transition: all 250ms ease

      @include tablet
        opacity: 0

    &.active
      transform: scale(1.1)
      background-color: #ffcc2b

      @include tablet
        transform: scale(1)
        background-color: #fff

    &.swiper-slide-active
      transform: scale(1.1)
      background-color: #ffcc2b

      &:before
        opacity: 1

    
    &:last-if-type
      margin-right: 0



    img
      display: block
      max-width: 132px
      height: auto
      width: 100%

  &__title
    text-align: left
    color: $white
    padding-top: 30px
    padding-bottom: 26px
    position: relative
    margin-right: 61px
    flex: 0 0 37%
    max-width: 37%

    @include desktop
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 30px
      text-align: center
      margin-right: 0

      &::before,
      &::after
        display: none

    &:before,
    &:after
      content: ''
      position: absolute
      left: 0
      background-color: #ffcc2b
      width: 69px
      height: 1px
      top: 0

    &:after
      bottom: 0
      top: auto