.constructor
  background-image: url(../img/bg-m.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  padding-top: 92px
  padding-bottom: 95px

  @include laptop
    padding-bottom: 49px

  @include tablet
    padding-top: 44px
    padding-bottom: 16px

  &__title
    color: $white
    margin-bottom: 53px

  &__triangle
    position: absolute
    width: 0
    height: 0
    border-style: solid
    top: 0
    left: 0
    border-width: 44px 68px 0 0
    border-color: #EFF6ED transparent transparent transparent

  &__items
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__col
    flex: 0 0 50%
    max-width: 50%
    padding-left: 15px
    padding-right: 15px

    @include laptop
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 15px

  &__item
    background-color: $white
    border-radius: 3px
    border: 2px solid #e4ece2
    display: flex
    align-items: center
    justify-content: space-between
    cursor: pointer
    text-decoration: none
    position: relative
    padding: 5px 42px 0
    min-height: 113px
    height: 100%

    @include laptop
      width: 100%
      max-width: 556px
      margin: 0 auto

    @include tablet
      padding: 15px
      padding-right: 0

    &:hover

      .constructor__arrow
        box-shadow: 0 2px 0 #cb8f19
        background-image: linear-gradient(to right, #f1a818 0%, #fcc737 100%)
      
      .constructor__triangle
        border-color: #fac233 transparent transparent transparent

  &__img
    min-width: 93px
    margin-right: 32px

    @include phones
      margin-right: 10px

    img
      max-width: 100%
      height: auto

  &__arrow
    display: flex
    align-items: center
    justify-content: center
    max-width: 42px
    width: 100%
    height: 42px
    box-shadow: 0 2px 0 #507a43
    background-image: linear-gradient(to right, #6fc555 0%, #71ad5f 100%)
    border-radius: 50%
    transition: all 250ms ease

    @include phones
      display: none

    img
      display: block
      max-width: 100%
      height: auto
      width: 15px

  &__block
    display: flex
    flex-wrap: wrap

  &__text
    font-size: 18px
    font-weight: bold
    color: $color-gray

    @include phones
      font-size: 14px

  &__subtitle
    color: #7d817b
    font-size: 14px
    font-weight: 400