.content-tab
  display: none
  animation: fade 1s
  transition: all 250ms

  &.active
    display: block

  &__block
    flex: 0 0 33%
    max-width: 33%
    padding-left: 15px
    padding-right: 15px
    border-radius: 4px

    @include laptop
      flex: 0 0 50%
      max-width: 50%

    @include tablet
      flex: 0 0 100%
      max-width: 100%

  &__item
    flex: 0 0 100%
    max-width: 100%


@keyframes fade
  0%
    opacity: 0

  100%
    opacity: 1