.content-article

  &__title
    color: $color-gray
    font-size: 24px
    font-weight: bold
    margin-bottom: 26px
    display: block
    position: relative
    width: 100%
    overflow: hidden

    &:after
      content: ''
      position: absolute
      background-color: #e4ece2
      width: 100%
      height: 1px
      bottom: 0

  &__text
    font-size: 14px
    color: $color-gray
    line-height: 24px

    p
      margin: 0
      margin-bottom: 20px

      &:last-of-type
        margin-bottom: 0