.footer
  padding-top: 48px
  padding-bottom: 42px
  position: relative

  @include tablet
    background: $color-gray

  @include phones
    padding-bottom: 20px

  &__bg-mob
    display: none
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)

    @include tablet
      display: block

  &__row
    display: flex
    margin-left: -15px
    margin-right: -15px

    @include desktop
      flex-wrap: wrap

    &--bb
      margin-bottom: 40px

      @include phones
        margin-bottom: 0

  &__col
    flex-basis: 0
    flex-grow: 1
    max-width: 100%
    padding-left: 15px
    padding-right: 15px

    &-2
      flex: 0 0 16.666667%
      max-width: 16.666667%

      @include laptop
        flex: 0 0 20%
        max-width: 20%

      @include tablet
        display: none

    &-20
      flex: 0 0 20%
      max-width: 20%

      @include desktop
        flex: 0 0 30%
        max-width: 30%

      @include laptop
        order: 1
        flex: 0 0 91%
        max-width: 50%

    &-order-1

      @include laptop
        order: 1

    &-order-3

      @include desktop
        order: 3
        max-width: 100%
        flex: 0 0 100%

  &__wrap
    margin-bottom: 38px

  &__wrap-menu
    display: flex
    margin-left: -15px
    margin-right: -15px

    @include desktop
      flex-wrap: wrap

    @include phones
      justify-content: center
      text-align: center
  
  &__subtitle
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 23px

  &__menu
    display: inline-flex
    padding-top: 18px
    border-top: 1px solid #6b6b6b

    &--d-flex
      display: flex

      @include tablet
        flex-wrap: wrap

      @include phones
        justify-content: center
        align-items: center

  &__menu-items
    list-style-type: none
    margin: 0
    padding: 0
    margin-right: 35px

    @include phones
      margin-right: 0

    &:last-of-type
      margin-right: 0

  &__menu-item

    a
      color: #b0b0b0
      font-size: 12px
      text-decoration: none
      transition: all 250ms
      white-space: nowrap

      &:hover
        color: #fefefe
        text-decoration: underline

  &__contacts
    min-width: 165px
    padding-top: 18px
    border-top: 1px solid #6b6b6b
    display: inline-block

  &__link
    display: flex
    align-items: center
    color: #b0b0b0
    font-size: 14px
    text-decoration: none
    font-weight: 400
    line-height: 18px
    margin-bottom: 10px

    &--phone
      font-size: 17px
      font-weight: 700

    img
      margin-right: 12px
      display: block

  &__copyright
    font-size: 12px
    color: #b0b0b0
    line-height: 32px
    display: block
    border-top: 1px solid #6b6b6b
    padding-top: 37px

    @include phones
      padding-top: 20px