.form
  width: 100%

  &__row
    display: flex
    margin-left: -12px
    margin-right: -12px
    flex-wrap: wrap

    @include laptop
      padding: 0 80px
    
    @include tablet
      padding: 0 66px

    @include phones
      padding: 0 5px

    &--jcc
      justify-content: center
      align-items: center

  &__col
    padding: 0 12px
    flex-basis: 0
    flex-grow: 1
    max-width: 100%
    margin-bottom: 20px

    @include laptop

      &:first-of-type,
      &:nth-child(2)
        max-width: 50%
        flex: 0 0 50%
        margin-bottom: 50px

      &:nth-child(3)
        max-width: 100%
        flex: 0 0 100%

    @include tablet

      &:nth-child(n)
        flex: 0 0 100%
        max-width: 100%

    &--tac
      text-align: center

      @include laptop
        flex: 0 0 100%
        max-width: 100%

  &__label
    display: block
    position: relative

  &__span
    display: block
    position: absolute
    top: -26px
    font-size: 14px
    text-transform: uppercase

    @include laptop
      left: 50%
      transform: translateX(-50%)

  &__input,
  &__textarea
    resize: none
    border: 0
    width: 100%
    border: 1px solid #e4ece2
    border-radius: 3px
    background-color: $white
    min-height: 64px
    padding: 13px 25px 25px
    font-size: 14px
    font-weight: 400
    line-height: 1
    outline: none
    transition: all 250ms

    @include laptop
      padding-bottom: 13px
      min-height: 47px
      text-align: center

    &:focus,
    &:hover
      border-color: #fac233

    &::-webkit-input-placeholder
      color: #bcccb8
    
    &::-moz-placeholder
      color: #bcccb8

    &:-ms-input-placeholder
      color: #bcccb8

    &:-moz-placeholder
      color: #bcccb8

  &__textarea
    padding: 16px 20px 0

  &__btn
    position: relative
    min-width: 262px
    width: 100%
    min-height: 62px
    font-size: 14px
    font-weight: 700
    color: #fffefe
    padding-left: 10px

  &__img-btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 50px

  &__checkbox-container
    display: inline-block
    position: relative
    padding-left: 35px
    cursor: pointer
    font-size: 14px
    font-style: italic
    font-weight: 400
    user-select: none
    
    a
      color: #e4ece2

  &__checkbox
    position: absolute
    cursor: pointer
    opacity: 0
    width: 0
    height: 0

    &:checked

      ~ .form__checkmark:after
        display: block

  &__checkmark
    position: absolute
    top: 0
    left: 0
    width: 18px
    height: 18px
    border: 1px solid #fac233
    background-color: $white

    &:after
      content: ''
      position: absolute
      left: 5px
      top: -4px
      width: 7px
      height: 14px
      border: solid #f3ae1e
      border-width: 0 3px 3px 0
      transform: rotate(45deg)
      display: none
  