.form-modal
  max-width: 368px
  margin: 0 auto
  width: 100%

  form
    width: 100%

  &__label
    display: block
    margin-bottom: 18px

    span
      display: flex
      align-items: center
      justify-content: center
      color: #7d817b
      font-size: 14px
      text-transform: uppercase
      margin-bottom: 10px

      img
        margin-right: 9px


  &__input
    border-radius: 3px
    border: 1px solid #c8d3c6
    background-color: #ffffff
    width: 100%
    padding-top: 17px
    padding-bottom: 13px
    font-size: 14px
    text-align: center

  &__checkbox-container
    color: #bcccb8
    margin-top: 37px

    a
      color: #bcccb8