.install
  position: relative
  padding-top: 96px
  padding-bottom: 96px

  @include laptop
    padding-bottom: 33px
    padding-top: 63px

  @include tablet
    padding-bottom: 38px
    padding-top: 44px

  &__wrap
    display: flex
    margin-left: -15px
    margin-right: -15px

    @include desktop
      flex-wrap: wrap
      justify-content: center

  &__img
    flex: 0 0 33%
    max-width: 33%
    padding-left: 15px
    padding-right: 15px

    @include desktop
      margin-bottom: 40px

    @include laptop
      flex: 0 0 50%
      max-width: 50%

    @include tablet
      flex: 0 0 100%
      max-width: 100%

    img
      display: block
      max-width: 100%
      height: auto

  &__items
    max-width: 66%
    flex: 0 0 66%
    padding-left: 15px
    padding-right: 15px
    display: flex
    flex-direction: column
    position: relative

    @include desktop
      max-width: 80%
      flex: 0 0 80%

    @include laptop
      max-width: 100%
      flex: 0 0 100%

    &:before
      content: ''
      position: absolute
      width: calc(100% - 115px)
      height: calc(100% - 126px)
      top: 47px
      left: 35px
      border: 1px solid #dce7d9
      z-index: -1

      @include tablet
        border-radius: 6px
        width: calc( 100% - 70px)
        height: calc(100% + 14px)
        top: -14px

  &__row
    display: flex
    margin-bottom: 32px

    @include tablet
      flex-wrap: wrap
      margin-bottom: 11px

    &_2
      justify-content: center

      @include tablet
        justify-content: flex-start

    &_3
      justify-content: flex-end

      @include tablet
        justify-content: flex-start

  &__item
    display: flex
    align-items: center
    flex: 0 0 290px
    max-width: 290px
    box-shadow: 1px 2px 0 #eff6ed
    border-radius: 4px
    border: 1px solid #dce7d9
    background-color: #eff6ed
    padding: 14px 30px
    min-height: 96px
    margin-right: 15px

    @include tablet
      max-width: 100%
      flex: 0 0 100%
      margin-bottom: 11px
      padding: 5px 25px
      margin-right: 0
      min-height: 65px

      &:last-of-type
        margin-bottom: 0

    &:last-of-type
      margin-right: 0

  &__item-img
    margin-right: 12px
    max-width: 100%
    flex: 0 0 auto

    img
      display: block

  &__text
    font-size: 15px
    color: $color-gray