.main-slider
  position: relative

  &__arrow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

    .container
      width: 100%
      height: 100%
      position: relative

  &__block
    background-size: cover
    background-position: center center
    padding-top: 87px
    min-height: 480px

    @include laptop
      min-height: 544px

    @include tablet
      padding-top: 51px
      min-height: 448px

    @include phones
      min-height: 500px

  &__title
    font-family: $klein
    font-size: 56px
    text-transform: uppercase
    text-align: center
    line-height: 1

    @include laptop
      font-size: 48px

    @include tablet
      font-size: 32px

  &__subtitle
    font-weight: 700
    font-size: 34px
    text-align: center
    margin-bottom: 41px

    @include laptop
      font-size: 28px

    @include laptop
      font-size: 24px
      margin-bottom: 22px

    span
      color: $color-yellow

  &__btn-wrap
    text-align: center
    
    @include tablet
      flex-direction: column
      display: flex
      align-items: center

    .btn
      min-width: 258px

      &:first-of-type
        margin-right: 13px

        @include tablet
          margin-right: 0
          margin-bottom: 10px


  &__container
    position: relative