.main-icon
  position: absolute
  z-index: 4
  bottom: 0
  width: 100%
  background-color: rgba(#494949, 0.5)

  &__wrap
    display: flex
    justify-content: space-between
    padding: 40px 0
    border-top: 1px solid $color-green

    @include laptop
      margin: 0 -15px

  &__block
    flex: 0 0 33%
    max-width: 33%
    display: flex
    align-items: center

    @include laptop
      flex-direction: column
      justify-content: flex-start

  &__img
    max-width: 48px
    width: 100%
    height: 48px
    margin-right: 18px
    background-color: $color-green
    border-radius: 3px
    display: flex
    align-items: center
    justify-content: center

    @include laptop
      margin-right: 0
      margin-bottom: 10px

    img
      max-width: 100%
      height: auto
      display: block

  &__title
    font-size: 12px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase

    @include laptop
      text-align: center

  &__text
    font-size: 12px

    @include laptop
      text-align: center

    @include tablet
      display: none