.materials
  background-image: url(../img/bg-m.jpg)
  background-repeat: no-repeat
  background-position: center center
  padding-top: 71px
  padding-bottom: 86px

  @include laptop
    background-size: cover
    padding-top: 64px
    padding-bottom: 64px
  
  @include tablet
    padding-top: 32px
    padding-bottom: 36px

  &__title
    color: $white
    margin-bottom: 44px

    &_default
      color: $color-gray

  &__items

    @include laptop
      padding-top: 45px
    
    .swiper-wrapper
      align-items: center

  &__item
    display: flex
    align-items: center
    justify-content: center

    img
      display: block
      max-width: 100%
      height: auto


  &__arrow-next,
  &__arrow-prev
    background-image: url(../img/arrow-btn-mat.svg)
    display: none
    
    @include laptop
      display: block
      top: 15%