.our-products
  background-color: #eff6ed
  padding-top: 96px
  padding-bottom: 100px

  &__item
    border: 2px solid #ffffff
    border-radius: 3px
    background-color: #ffffff
    box-shadow: 2px 3px 0 rgba(183, 196, 180, 0.2)
    margin-bottom: 35px
    display: flex
    align-items: center
    padding-top: 35px
    padding-left: 74px
    padding-bottom: 60px
    padding-right: 110px
    position: relative

  &__img
    margin-right: 85px
    position: relative
    z-index: 2

  &__title
    font-family: $klein
    text-transform: uppercase
    font-size: 24px
    color: $color-gray
    margin-bottom: 25px

  &__icons
    display: flex
    flex-wrap: wrap
  
  &__icon
    flex: 0 0 50%
    max-width: 50%
    display: flex
    text-decoration: none
    transition: all 250ms ease
    color: $color-gray-light

    &:hover
      text-decoration: underline
      color: $color-green

  &__icon-img
    position: relative
    margin-top: 3px
    margin-right: 14px

    img
      display: block
      max-width: 100%
      height: auto

  &__icon-title
    font-size: 14px

  &__triangle
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 145px 0 0 230px
    border-color: transparent transparent transparent #EFF6ED