.plus
  background-color: #eff6ed
  padding-top: 97px
  padding-bottom: 160px
  position: relative

  @include laptop
    padding-top: 32px
    padding-bottom: 127px

  @include tablet
    padding-bottom: 96px

  &__item
    position: relative
    margin-bottom: 32px
    width: 100%
    border: 2px solid #e4ece2
    background-color: $white
    border-radius: 3px
    display: flex
    align-items: center
    padding-right: 63px
    padding-left: 30px
    padding-top: 14px
    padding-bottom: 21px
    z-index: 2
    overflow: hidden

    @include tablet
      flex-wrap: wrap
      padding-left: 25px
      padding-right: 25px

  &__img
    position: absolute
    bottom: 0
    right: -10px
    display: block

    @include tablet
      right: auto
      left: 50%
      transform: translateX(-50%)

  &__icon
    flex: 0 0 16%
    max-width: 16%
    margin-right: 30px
    
    @include laptop
      flex: 0 0 25%
      max-width: 25%

    @include tablet
      flex: 0 0 100%
      max-width: 100%

    img
      display: block
      max-width: 100%
      height: auto
      margin: 0 auto

  &__title
    color: $color-gray
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px

    @include tablet
      text-align: center

  &__text
    color: $color-gray-light
    font-size: 13px
    line-height: 20px
    position: relative
    z-index: 2