.portfolio
  padding-bottom: 96px
  background-color: #eff6ed
  padding-top: 100px

  @include laptop
    padding-top: 64px
    padding-bottom: 64px

  @include tablet
    padding-top: 45px
    padding-bottom: 32px

  &__title
    margin-bottom: 67px

    @include laptop
      margin-bottom: 39px

    @include tablet
      margin-bottom: 32px

  &__items
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

.portfolio-item
  flex: 0 0 16%
  max-width: 16%
  padding-left: 15px
  padding-right: 15px

  @include laptop
    flex: 0 0 33%
    max-width: 33%
    margin-bottom: 30px

  @include tablet
    flex: 0 0 50%
    max-width: 50%

  @include phones
    max-width: 100%
    flex: 0 0 100%

  &__link
    text-decoration: none
    display: block
    padding: 27px 15px 25px
    box-shadow: 2px 3px 0 rgba(183, 196, 180, 0.2)
    border: 2px solid #ffffff
    border-radius: 3px
    height: 100%
    position: relative
    background-color: #fff

    &:before
      content: none
      position: absolute
      left: 50%
      bottom: -16px
      transform: translateX(-50%)
      width: 0
      height: 0
      border-left: 16px solid transparent
      border-right: 16px solid transparent
      border-top: 16px solid #71ad5f

    &.active
      border-color: #71ad5f

      &:before
        content: ''

  &__img
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto
    margin-bottom: 12px

  &__title
    position: relative
    display: block
    font-family: $klein
    font-size: 15px
    color: $color-gray
    text-transform: uppercase
    text-align: center
    z-index: 2

  &__triangle
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 0
    border-style: solid
    border-width: 57px 0 0 90px
    border-color: transparent transparent transparent #EFF6ED
    transition: all 250ms