.request
  background-size: cover
  background-position: center center
  padding-bottom: 75px

  @include desktop
    padding-top: 70px

  @include tablet
    padding-bottom: 17px

  &__title
    color: $white

  &__subtitle
    text-align: center
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    margin-bottom: 88px