.single-product
  padding-top: 99px
  padding-bottom: 64px

  @include laptop
    padding-top: 67px
    padding-bottom: 64px

  @include tablet
    padding-bottom: 32px
    padding-top: 45px

  &__title-block
    position: relative
    margin-bottom: 64px

  &__img-icon
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, -50%)
    opacity: 0.1

    img
      display: block

      @include laptop
        width: 80%

      @include tablet
        width: 50%

  &__wrap
    display: flex
    margin-left: -15px
    margin-right: -15px

    @include laptop
      flex-wrap: wrap

  &__col
    flex: 0 0 50%
    max-width: 50%
    padding-left: 15px
    padding-right: 15px

    @include laptop
      flex: 0 0 100%
      max-width: 100%

  &__img-wrap
    
    @include laptop
      display: flex
      height: 350px
      max-height: 350px
      margin-left: -15px
      margin-right: -15px
      margin-bottom: 33px

    @include tablet
      flex-wrap: wrap
      height: auto
      max-height: none

  &__big
    flex: 0 0 auto
    margin-bottom: 6px

    @include laptop
      padding-left: 15px
      padding-right: 15px

    @include tablet
        flex: 0 0 100%
        max-width: 100%

    img
      display: block
      max-width: 100%
      height: auto

  &__small
    display: flex
    margin-right: 4px

    @include laptop
      flex-wrap: wrap
      overflow-y: scroll
      padding-left: 15px
      padding-right: 15px

    @include tablet
      flex-wrap: nowrap
      overflow-y: auto

    &:last-of-type
      margin-right: 0
  &__img-small

    @include laptop
      margin-bottom: 17px
      
      &:last-of-type
        margin-bottom: 0

    @include tablet
      margin-bottom: 0

    img
      display: block
      max-width: 100%
      height: auto
      border-radius: 3px
      opacity: 0.3
      border: 2px solid transparent

      // @include laptop
      //   height: 104px
      //   max-width: auto

      &.active
        opacity: 1
        border: 2px solid #71b05e
    
  &__desc
    color: $color-gray
    text-transform: uppercase
    font-weight: bold
    font-size: 18px
    margin-bottom: 14px
    display: flex
    width: 100%

    &_low
      font-size: 14px

      .single-product__line
        margin-left: 22px

    span
      &:first-of-type
        flex: 0 0 auto

  &__line
    display: block
    max-width: 100%
    width: 100%
    border-bottom: 1px solid #dbe9d7
    position: relative
    top: -4px
    margin-left: 14px

  &__text
    color: $color-gray-light
    font-size: 14px
    line-height: 24px
    margin-bottom: 34px

  &__items
    display: flex
    flex-wrap: wrap

    @include tablet
      margin-bottom: 30px

  &__item
    flex: 0 0 50%
    max-width: 50%
    color: $color-gray-light
    font-size: 13px
    display: flex
    align-items: flex-start
    text-decoration: none
    transition: all 250ms ease
    margin-bottom: 16px

    @include tablet
      flex: 0 0 100%
      max-width: 100%

    &:hover
      color: $color-green
      text-decoration: underline

    img
      display: block
      margin-right: 16px
      margin-top: 2px

  &__price-block
    display: flex
    align-items: center

    @include phones
      flex-wrap: wrap
      align-items: center
      justify-content: center

  &__price
    color: $color-gray
    padding-top: 9px
    padding-bottom: 12px
    background-color: $color-light
    text-align: center
    max-width: 292px
    width: 100%
    border-radius: 3px

    @include tablet
      max-width: 240px

    @include phones
      margin-bottom: 15px

    &_second
      background-color: transparent
      text-align: left

      @include phones
        text-align: center
    
    span

      &:first-of-type
        font-size: 12px
        text-transform: uppercase

      &:last-of-type
        font-size: 13px
        text-transform: uppercase

        strong
          font-size: 18px
        
        b
          font-size: 14px

  &__calc
    display: flex
    align-items: center
    font-size: 12px
    text-decoration: underline
    color: $color-green
    padding-left: 10%
    transition: all 250ms ease
    flex: 1 1 auto

    @include phones
      padding-left: 0
      flex: 0 0 100%
      max-width: 100%
      justify-content: center

    &:hover
      opacity: 0.8

    &_second
      padding-left: 0
      justify-content: flex-end

      @include phones
        justify-content: center

    img
      display: block
      margin-right: 8px

  &__dots
    display: flex
    margin-bottom: 21px

  &__name
    color: $color-gray-light
    font-size: 12px
    font-weight: 600
    line-height: 18px
    flex: 1 0 auto

  &__dot
    flex: 0 1 auto
    overflow: hidden
    color: $color-gray-light
    font-size: 12px
    font-weight: 300
    padding: 0 8px

    &:before
      display: block
      white-space: nowrap
      overflow: hidden
      text-overflow: clip
      content: ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . " ". . . . . . . . . . . . . . . . . . . . "

  &__value
    flex: 1 0 auto
    font-size: 12px
    color: $color-gray
    font-weight: 600