.single-plus
  padding-top: 95px
  padding-bottom: 98px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

  @include laptop
    padding-top: 66px
    padding-bottom: 64px

  @include tablet
    padding-top: 44px
    padding-bottom: 34px

  &__title
    margin-bottom: 72px

    @include tablet
      margin-bottom: 28px

  &__items
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    margin-bottom: 64px

    @include laptop
      margin-bottom: 33px

  &__item
    flex: 0 0 16%
    max-width: 16%
    padding-left: 10px
    padding-right: 10px

    @include laptop
      flex: 0 0 33%
      max-width: 33%
      margin-bottom: 63px

    @include tablet
      flex: 0 0 100%
      max-width: 100%
      margin-bottom: 6px

  &__block
    position: relative
    padding: 0 18px
    background-color: #fff
    border-radius: 4px
    border: 1px solid #e4ece2
    height: 100%
    min-height: 129px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: center
    text-align: center

    @include tablet
      flex-wrap: nowrap
      min-height: 0
      align-items: center
      justify-content: flex-start
      text-align: left
      padding: 8px 18px
      width: 100%

  &__text
    color: $color-gray
    font-size: 12px
    text-transform: uppercase
    font-weight: 600
    flex: 1 1 100%

    // @include tablet
    //   flex: 0

  &__star
    width: 64px
    height: 64px
    border: 1px solid #e4ece2
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: $white
    position: relative
    margin-top: -32px
    flex: 0 0 auto

    @include tablet
      margin-top: 0
      width: 48px
      height: 48px
      margin-right: 23px

    img
      display: block

      @include tablet
        width: 32px
        height: 32px

  &__btn-wrap
    text-align: center

  &__btn
    display: inline-flex
    align-items: center
    justify-content: center