.swiper-button

  &-next,
  &-prev
    background-image: url(../img/arrow-btn.svg)
    background-size: 32px 32px
    width: 32px
    height: 32px

    @include tablet
      top: 30%

  &-prev
    transform: rotate(180deg)