.tab

  &__links
    display: flex
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 66px

    @include laptop
      justify-content: space-around
      flex-wrap: wrap

  &__col
    flex: 0 0 25%
    max-width: 25%
    padding-left: 15px
    padding-right: 15px

    @include laptop
      flex: 0 0 50%
      max-width: 50%
      margin-bottom: 30px

    @include phones
      flex: 0 0 100%
      max-width: 100%

  &__link
    color: $color-gray
    font-size: 16px
    font-weight: bold
    padding-top: 16px
    padding-bottom: 17px
    box-shadow: 0 2px 0 #c2c2c2
    border-radius: 24px
    background-color: #eff6ed
    text-align: center
    transition: all 250ms ease
    cursor: pointer

    &:hover
      color: $white
      background-color: #71b05e

    &.active
      color: $white
      box-shadow: inset 0 2px 0 rgba(80, 122, 67, 0.64)
      background-color: #71b05e