.text
  background-color: #eff6ed
  padding: 110px 0

  &__title
    text-align: left
    font-size: 24px
    font-weight: bold
    margin-bottom: 22px
    color: $color-gray

  &__desc
    font-size: 14px
    line-height: 24px
    color: $color-gray-light