.work-about
  background-color: #fff
  padding-bottom: 66px
  position: relative

  @include tablet
    padding-bottom: 20px

  &__title
    margin-bottom: 30px

  &__items
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__col
    flex: 0 0 33%
    max-width: 33%
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 30px

    @include laptop
      flex: 0 0 50%
      max-width: 50%

    @include tablet
      flex: 0 0 100%
      max-width: 100%

  &__item
    position: relative
    min-height: 260px
    height: 100%
    padding: 30px 24px 20px
    border: 2px solid #e4ece2

    &:before
      content: ''
      position: absolute
      top: -2px
      left: 50%
      transform: translateX(-50%)
      width: 40px
      height: 4px
      background-color: $color-green-light

  &__img
    min-height: 135px
    margin-bottom: 10px
    
    img
      margin: 0 auto

  &__text
    color: $color-gray
    text-transform: uppercase
    font-size: 13px
    font-weight: 600
    text-align: center