.item-calling
  position: relative
  border: 2px solid #e4ece2
  border-radius: 6px
  background-color: $white
  max-width: 360px
  width: 100%
  height: 100%
  padding: 24px 0

  @include desktop
    max-width: 100%
    padding: 0

  &:after
    content: ''
    position: absolute
    border: 32px solid transparent
    border-left: 58px solid white
    top: 50%
    transform: translateY(-50%)
    right: -90px
    z-index: 2

    @include tablet
      border: 18px solid transparent
      border-top: 26px solid white
      right: 50%
      top: auto
      transform: none
      

  &:before
    content: ''
    position: absolute
    border: 34px solid transparent
    border-left: 61px solid #e4ece2
    top: 50%
    transform: translateY(-50%)
    right: -96px
    z-index: 2

    @include tablet
      border: 18px solid transparent
      border-top: 26px solid #e4ece2
      right: 50%
      top: auto
      transform: none
      bottom: -46px

  &__col
    flex: 0 1 100%
    max-width: 100%

    @include tablet
      margin-bottom: 35px

    &:nth-child(2)
      padding: 0 30px

      @include tablet
        padding: 0

    &:last-of-type

      .item-calling

        &:before,
        &:after
          content: none

  &__triangle
    position: absolute
    width: 0
    height: 0
    border-style: solid
    top: 0
    left: 0
    border-width: 68px 110px 0 0
    border-color: $color-green-dark transparent transparent transparent

  &__img
    position: absolute
    top: 15px
    left: 20px

  &__block
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    @include desktop
      position: relative
      z-index: 3
      padding-left: 35px
      padding-top: 45px
      padding-bottom: 25px
    
    @include tablet
      padding-top: 25px

    @include phones
      padding-top: 45px
  
  &__title
    font-weight: 800
    color: $color-gray
    text-transform: uppercase
    margin-bottom: 8px
    font-size: 24px
    max-width: 220px
    width: 100%

    @include tablet
      max-width: 300px

  &__text
    color: $color-gray-light
    font-size: 12px
    line-height: 16px
    max-width: 220px
    width: 100%
    text-transform: uppercase

    &:before
      content: ''
      position: absolute
      width: 20px
      height: 2px
      background-color: $color-green-dark
      bottom: -1px

      @include tablet
        bottom: auto
        top: 0
        left: 50%
        transform: translateX(-50%)

    @include tablet
      max-width: 300px

      br
        display: none